<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Countdown For Air's Dopamine</title>
    <link rel="stylesheet" href="/style.css">
  
</head>
<body>
  <div class="timer-container">
    <image src="https://cdn.metcash.media/image/upload/f_auto,c_limit,w_750,q_auto/igashop/images/581674"></image>
    <div class="timer-label">Countdown to Japan 2026</div>
    <div class="timer" id="countdown">
      <div class="time-unit">
        <div class="time-value" id="days">00</div>
        <div class="time-label">Days</div>
      </div>
      <div class="time-unit">
        <div class="time-value" id="hours">00</div>
        <div class="time-label">Hours</div>
      </div>
      <div class="time-unit">
        <div class="time-value" id="minutes">00</div>
        <div class="time-label">Minutes</div>
      </div>
      <div class="time-unit">
        <div class="time-value" id="seconds">00</div>
        <div class="time-label">Seconds</div>
      </div>
      <div class="time-unit">
        <div class="time-value" id="milliseconds">000</div>
        <div class="time-label">ms</div>
      </div>
      <a href="https://www.tiktok.com/explore">
      <p> @Air's Dopamine</p>
      </a>
      </div>
  </div>

    <div class="ytasscontainer">
    <div class="removeytass1">
    <iframe width="1435" height="807" src="https://www.youtube.com/embed/eRXE8Aebp7s?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0&enablejsapi=1">
    </iframe>
    </div>


    <div class="removeytass2">
    <iframe width="1435" height="807" src="https://www.youtube.com/embed/u7kdVe8q5zs?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0&enablejsapi=1">
    </iframe>
    </div>

</div>
  <script src="/countdownwithbrainrot.js"></script>
</body>
</html>